{
    "name": "amasty\/module-advanced-permissions",
    "description": "Advanced Permissions by Amasty",
    "require": {
        "php": ">=7.3",
        "amasty\/base": ">=1.13.4"
    },
    "type": "magento2-module",
    "version": "1.4.29",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Rolepermissions\\": ""
        }
    }
}